# jekins-test

./: README.md  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/siztao/app/model/: Hello.java
src/main/java/com/siztao/jenkins/: package-info.java
src/main/java/com/siztao/jenkins/servlet/: EchoServlet.java  HelloServlet.java
src/main/resources/: rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: welcome.jsp
